PORT=8000
GOOGLE_CLIENT_ID = '636149540096-lr27aufhr6hjt3ugeq31okr6m0unum9h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'FW0BLJdgXkIyjidZD-4M439j'
MONGOURI = 'mongodb+srv://ommiy2j:8294372391omp@cluster0.sfknb.mongodb.net/Eventify?retryWrites=true&w=majority'
JWTSECRET="mysecrettoken"